CNN & 0.1 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_cnn_0.1.png}\end{minipage} \\ \hline
CNN & 0.05 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_cnn_0.05.png}\end{minipage} \\ \hline
2-Layer DNN & 0.026 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_dnn_0.026.png}\end{minipage} \\ \hline
2-Layer DNN & 0.001 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_dnn_0.001.png}\end{minipage} \\ \hline
CNN & 0.026 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_cnn_0.026.png}\end{minipage} \\ \hline
2-Layer DNN & 0.075 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_dnn_0.075.png}\end{minipage} \\ \hline
2-Layer DNN & 0.1 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_dnn_0.1.png}\end{minipage} \\ \hline
CNN & 0.001 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_cnn_0.001.png}\end{minipage} \\ \hline
2-Layer DNN & 0.05 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_dnn_0.05.png}\end{minipage} \\ \hline
CNN & 0.075 & msr & \begin{minipage}{.3\textwidth}\includegraphics[width=80mm, height=40mm]{images/fgsm_cnn_0.075.png}\end{minipage} \\ \hline
